\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Instante inicial. }}{2}{figure.1}\protected@file@percent }
\newlabel{fig_1}{{1}{2}{Instante inicial}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Instante final. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig_2}{{2}{2}{Instante final}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Evolu\IeC {\c c}\IeC {\~a}o do erro a cada passo do m\IeC {\'e}todo; no instante inicial o erro \IeC {\'e} sempre nulo. }}{2}{figure.3}\protected@file@percent }
\newlabel{fig_3}{{3}{2}{Evolução do erro a cada passo do método; no instante inicial o erro é sempre nulo}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Instante final. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig_4}{{4}{3}{Instante final}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Evolu\IeC {\c c}\IeC {\~a}o do erro a cada passo do m\IeC {\'e}todo; no instante inicial o erro \IeC {\'e} sempre nulo. }}{3}{figure.5}\protected@file@percent }
\newlabel{fig_5}{{5}{3}{Evolução do erro a cada passo do método; no instante inicial o erro é sempre nulo}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Compara\IeC {\c c}\IeC {\~a}o dos tempos computacionais m\IeC {\'e}dios em 100 rodadas para os m\IeC {\'e}todos Forward Difference e Crank Nicolson }}{3}{table.1}\protected@file@percent }
\newlabel{tab_1}{{1}{3}{Comparação dos tempos computacionais médios em 100 rodadas para os métodos Forward Difference e Crank Nicolson}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Evolu\IeC {\c c}\IeC {\~a}o do erro a cada passo de ambos os m\IeC {\'e}todos. }}{4}{figure.6}\protected@file@percent }
\newlabel{fig_6}{{6}{4}{Evolução do erro a cada passo de ambos os métodos}{figure.6}{}}
