\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}O problema}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Otimiza\IeC {\c c}\IeC {\~a}o (C\IeC {\'a}lculo no espa\IeC {\c c}o da hip\IeC {\'o}tese)}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Algor\IeC {\'\i }timo de otimiza\IeC {\c c}\IeC {\~a}o}{3}{subsection.2.1}% 
\contentsline {section}{\numberline {3}Integra\IeC {\c c}\IeC {\~a}o (c\IeC {\'a}lculo no espa\IeC {\c c}o param\IeC {\'e}trico}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Algor\IeC {\'\i }timo do MCMC e da Integra\IeC {\c c}\IeC {\~a}o}{3}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Escolha do $\alpha $}{4}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Burn-in}{4}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}Escolha do $\Sigma $}{4}{subsection.3.2}% 
\contentsline {section}{\numberline {4}Resultados obtidos}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}An\IeC {\'a}lise dos resultados}{6}{subsection.4.1}% 
\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~a}o final}{6}{section.5}% 
\contentsline {section}{\numberline {6}Gr\IeC {\'a}ficos}{6}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Gr\IeC {\'a}ficos de autocorrela\IeC {\c c}\IeC {\~a}o}{42}{subsection.6.1}% 
