<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pseudo Class Selectors</title>
	<style>

		.header {
			text-align: center;
			font-size: 50px;
			margin: 25px auto;
			width: 475px;
		}

		.hoverred:hover {
			color: red;
		}
		
		li {
			list-style: none;
		}

		li:nth-child(odd){
			background-color: grey;
		}

		a:link, a:visited {
			text-decoration: none;
			background-color: green;
			border: 1px solid blue;
			color: black;
			display: block;
			width: 200px;
			text-align: center;
			margin-bottom: 1px
		}

		a:hover, a:active {
			background-color: red;
			color: purple;
			cursor: pointer;
		}

	</style>
</head>
<body>
	<h1 class="header hoverred">Pseudo class Selectors</h1>
	<p>
		Pseudo class selectors are very interesting, for they can:
		<ul>
			<li>
				Do fun stuff;
			</li>
			<li>
				Do a lot of fun functionalities!
			</li>
			<li>
				<a href="http://goo.gl/V0Wl6s" target="_blank">Look at this link!</a>
			</li>
		</ul>
	</p>
</body>
</html>