<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Relative and Absolute Positioning</title>
	<style>

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		div#container {
			background-color: lightblue;
			position: relative;
			margin-left: 15px;
			margin-right: 15px;
		}

		p {
			width: 50px;
			height: 50px;
			margin-bottom: 15px;
		}

		#p1 {
			background-color: #A89BFF;
			position: relative; /* relative to it's original position */
			top: 66px;
			left: 65px;
		}

		#p2 {
			background-color: #FFA89B;
		}

		#p3 {
			background-color: #A8FF9B;
			position: absolute; /* anchored to closest parent element with relative position */
			top: 66+66px;
			left: 65px;
		}

		#p4 {
			background-color: #A8FFFF;
		}

	</style>
</head>
<body>
	<h1 style="text-align: center;">Relative and Absolute Positioning</h1>

	<div id="container">
		<p id="p1"></p>
		<p id="p2"></p>
		<p id="p3"></p>
		<p id="p4"></p>
	</div>
</body>
</html>