\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Crit\IeC {\'e}rio de Parada}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}Gerador escolhido}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Gr\IeC {\'a}ficos das distribui\IeC {\c c}\IeC {\~o}es}{3}{subsection.2.1}% 
\contentsline {section}{\numberline {3}M\IeC {\'e}todo \textit {Crud}}{5}{section.3}% 
\contentsline {section}{\numberline {4}M\IeC {\'e}todo \textit {Hit-or-Miss}}{6}{section.4}% 
\contentsline {section}{\numberline {5}\textit {Importance Sampling}}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Escolha da $g(x)$}{8}{subsection.5.1}% 
\contentsline {subsubsection}{\numberline {5.1.1}Defini\IeC {\c c}\IeC {\~a}o do gerador}{9}{subsubsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.2}Resultados obtidos}{9}{subsection.5.2}% 
\contentsline {section}{\numberline {6}\textit {Control Variance}}{10}{section.6}% 
\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~a}o final}{11}{section.7}% 
