\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Implementa\IeC {\c c}\IeC {\~a}o do \textit {Markov-Chain}}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}\textit {Burn-In}}{3}{subsection.1.2}% 
\contentsline {section}{\numberline {2}A Integral z}{3}{section.2}% 
\contentsline {section}{\numberline {3}Calibrando o $\sigma = S$}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Gr\IeC {\'a}ficos das autocorrela\IeC {\c c}\IeC {\~o}es}{6}{subsection.3.1}% 
\contentsline {section}{\numberline {4}Resultados obtidos}{8}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Escolha do $n$}{8}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}O $\alpha $ de Metropolis-Hastings}{9}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Discuss\IeC {\~a}o e an\IeC {\'a}lise dos resultados}{12}{subsubsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.3}O $\alpha $ de Barker}{12}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Discuss\IeC {\~a}o e an\IeC {\'a}lise dos resultados}{15}{subsubsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.4}Extras}{15}{subsection.4.4}% 
\contentsline {subsubsection}{\numberline {4.4.1}Barker vs. Metropolis-Hastings}{15}{subsubsection.4.4.1}% 
\contentsline {subsubsection}{\numberline {4.4.2}Resultado para n grande}{17}{subsubsection.4.4.2}% 
\contentsline {subsubsection}{\numberline {4.4.3}Outra forma de escolher o n}{17}{subsubsection.4.4.3}% 
\contentsline {section}{\numberline {5}Considera\IeC {\c c}\IeC {\~o}es finais}{17}{section.5}% 
