\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Crit\IeC {\'e}rio de Parada}{2}{subsection.1.1}% 
\contentsline {section}{\numberline {2}M\IeC {\'e}todo \textit {Crud}}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Escolha do $n$}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todo alternativo para escolha do $n$ e c\IeC {\'a}lculo do erro}{3}{subsection.2.2}% 
\contentsline {section}{\numberline {3}M\IeC {\'e}todo \textit {Hit-or-Miss}}{4}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Escolha do $n$}{4}{subsection.3.1}% 
\contentsline {section}{\numberline {4}M\IeC {\'e}todo \textit {Importance Sampling}}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Escolha da $g(x)$}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Escolha do $n$}{6}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Vari\IeC {\^a}ncia}{7}{subsubsection.4.2.1}% 
\contentsline {section}{\numberline {5}M\IeC {\'e}todo \textit {Control Variate}}{7}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Escolha de $\phi (x)$}{7}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Escolha do $n$}{8}{subsection.5.2}% 
